*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.owl-carousel {
    z-index: unset;
}




/* zooom */
/* Popup CSS */
.wrap_popup{
	display:none;
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	height:100%;
	width:100%;
	overflow:auto;
   background-color: rgba(0,0,0,0.6);
}

.popup{
	height:auto;
	width:80%;
	max-width:600px;
	margin:5% auto;
	display:block;
	border-radius:8px;
	overflow:hidden;
  	background: #fff;
  	padding:30px;
	-moz-box-shadow: 0 0 5px $popupShadow;
	-webkit-box-shadow: 0 0 5px $popupShadow;
	box-shadow: 0 0 5px $popupShadow;
}



.box{
	width:100%;
	display:block;
	background:$boxBack;
	padding:5px;
	color:$boxText;
  position: relative;
}

.box button.close-popup{
	margin:10px 0px 10px 0px;
	background:$buttonBack;
	color:$buttonText;
	border:3px solid $buttonBorder;
	border-radius:5px;
    position:absolute;
    top: 0px;
    right: 5px;
    border: none;
    background: transparent;
    font-size: 22px;
}

/* zoom end */
:root{
    --btn-color:#FB2E86;
    --Text-color:#151875;
    --sub-text-color:#B7BACB;
    --lato-font:'Lato', sans-serif;
    --josefin-font:'Josefin Sans', sans-serif;
}
  .breadcrumb{
    background-color: #F6F5FF;
    padding: 10px 0;
}
.breadcrumb h3.page-title{
    font-family: var(--josefin-font);
    font-size: 28px;
    line-height: 1.3;
    color: var(--Text-color);
    margin-bottom: 5px;
      text-transform:capitalize;
}
.breadcrumb ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.breadcrumb ul li{
    padding: 0 5px;
}
.breadcrumb ul li a{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: #000000;
    text-decoration: none;
}
.breadcrumb ul li a.main-page-title{
    color: var(--btn-color);
}

.cart-count-bubble span{
	font-size:14px;  
}
/* ============================= menu css */
  

 
body{overflow-x: hidden;}
.mobmenu{ display: none; padding: 0 15px;}
.mobmenu .nav{width: 100%;    justify-content: space-between; display: flex;
    align-items: center;}
.mobmenu img{width: 50px;}
 #menu {
	 background: #FB2E86;
	 height: 100%;
	 left: 0;
	 opacity: 0;
	 overflow: hidden;
	 position: fixed;
	 text-align: center;
	 top: 0;
	 transition: all 0.7s ease-in-out;
	 visibility: hidden;
	 width: 100%;
	 z-index: 1100;
}
 #menu.open {
	 opacity: 1;
	 visibility: visible;
}
 #menu.open li:nth-child(1) {
	 animation-delay: 0.1s;
}
 #menu.open li:nth-child(2) {
	 animation-delay: 0.2s;
}
 #menu.open li:nth-child(3) {
	 animation-delay: 0.3s;
}
 #menu.open li:nth-child(4) {
	 animation-delay: 0.4s;
}
 #menu.open li:nth-child(5) {
	 animation-delay: 0.5s;
}
 #menu.open li:nth-child(6) {
	 animation-delay: 0.6s;
}
 #menu.open li:nth-child(7) {
	 animation-delay: 0.7s;
}
 #menu.open li:nth-child(8) {
	 animation-delay: 0.8s;
}
 #menu.open li:nth-child(9) {
	 animation-delay: 0.9s;
}
 #menu.open li:nth-child(10) {
	 animation-delay: 1s;
}
 #menu.open li {
	 animation-duration: 1s;
	 animation-fill-mode: both;
	 animation-name: fadeInUp;
}
 #menu ul li a:hover {
	 /* opacity: 0.5; */
     color: #fff;
}
/* #menu .main-nav .right-main-header-content a.search-btn{
    color: #fff !important;
    width: 30px !important;
    height: 30px !important;
    background-color: #0D0E43 !important;
    transition: .3s !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-decoration: none !important;
	border: 2px solid #0D0E43 !important;
} */

 #menu .main-nav {
	 position: relative;
	 top: 50%;
	 transform: translateY(-50%);
}
.mobmenu .nav a.logo {
    color: #0D0E43;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    font-family: var(--josefin-font);
    display: block;
}
 #menu .main-nav ul {
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
#menu .main-nav a {
	 display: block;
	 font-size: 25px;
	 font-weight: bold;
	 text-decoration: none;
	 text-transform: uppercase;
     color: #0D0E43;
    font-family: var(--lato-font);
    text-decoration: none;
    padding: 15px;
    transition: .3s;
}
#menu .main-nav a.active{
    color: #fff;
}
 #menu .main-nav a:first {
	 padding-top: 0;
}
 #menu .menu-footer {
	 padding: 2rem;
	 bottom: 0;
	 left: 0;
	 position: absolute;
	 right: 0;
}
 #menu .menu-footer ul {
	 display: inline-block;
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
 #menu .menu-footer ul li {
	 display: inline;
	 margin: 0 1rem;
}
 #menu .menu-footer a {
	 color: #fff;
	 text-decoration: none;
	 text-transform: uppercase;
}
 .toggle-menu {
	 background-color: transparent;
	 border: none;
	 cursor: pointer;
	 display: inline-block;
	 /* float: right; */
	 height: 50px;
	 outline: none;
	 padding: 0;
	 pointer-events: initial;
	 position: relative;
	 vertical-align: middle;
	 width: 50px;
	 z-index: 1110;
}
 .toggle-menu span {
	 background-color: #000;
	 content: "";
	 display: block;
	 height: 2px;
	 left: calc(50% - 13px);
	 position: absolute;
	 top: calc(50% - 1px);
	 transform-origin: 50% 50%;
	 transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
	 width: 26px;
}
 .toggle-menu span:before, .toggle-menu span:after {
	 background-color: #000;
	 content: "";
	 display: block;
	 height: 2px;
	 position: absolute;
	 transform-origin: 50% 50%;
	 transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
	 width: 26px;
}
 .toggle-menu span:before {
	 top: 7px;
}
 .toggle-menu span:after {
	 top: -7px;
}
 .toggle-menu.active span {
	 background-color: transparent;
	 transition: background 0.2s ease-out;
}
 .toggle-menu.active span:before, .toggle-menu.active span:after {
	 transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
}
 .toggle-menu.active span:before {
	 top: 0;
	 transform: rotate3d(0, 0, 1, -45deg);
}
 .toggle-menu.active span:after {
	 top: 0;
	 transform: rotate3d(0, 0, 1, 45deg);
}
 
@media(max-width:991px){
    .bitwavemnu{ display: none;}
    .mobmenu{ display: block;}
}

 span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
 span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}
  .price__sale .price-item--regular{
	font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    text-decoration-line: line-through;
    color: var(--btn-color) !important;
   
}
  .price__sale span{display:block;}
.price-item--sale, .pro-quantity .price-item{
	font-family: var(--josefin-font);
    font-size: 28px;
    line-height: 1.1;
    color: var(--Text-color);
    margin-top: 10px;
}
.price-item--sale{font-size:14px;}
  
.pro-category a{
    background: #F7F2FF;
    border-radius: 5px; 
  	padding:15px 20px;
}
.accordion__body h4{
      font-family: var(--josefin-font);
    font-size: 24px;
    line-height: 1.6;
    text-transform: capitalize;
    color: #000;
}
/* ================================== end menu css */
  .input-error-message{display:flex; align-items:center;}
  .input-error-message .icon-error{width:20px}
.submenu-account{
	display:flex;
  align-items:center;
}
.container, .container-fluid{
    width: 100%;
    padding: 0 15px;
  margin:0 auto;
}
.top-header{
    background-color: #7E33E0;
  padding:10px 0;
    
}
.top-header-content{
    display:flex;
  	align-items:center;
  	justify-content: space-between;
}
.top-header-content a{
    color: #f1f1f1;
    line-height: 1.2;
    text-decoration: none;
    
    font-weight: 500;
    font-family: var(--josefin-font);
}
  .left-top-header a:last-child{padding: 0 0 0 10px;}
.left-top-header a i{
    padding-right: 5px;
}
.top-header-content select{
    border: none;
    background-color: transparent;
    color: #f1f1f1;
}
  .right-top-header div{display:flex; align-items:center;}
select:focus-visible, input:focus, textarea:focus{
    border: none;
    box-shadow: none;
    outline: none;
}
/* ==================main-header */
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
@keyframes fadeInDown {
    from {
        opacity:0;
        transform: translatey(-20px);
    }
    to {
        opacity:1;
        transform: translatey(0);
    }
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999 !improtant;
    animation-name: fadeInDown;
    background: #fff;
    box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
    animation: .7s ease-in-out 0s normal none 1 running fadeInDown;
    transition:.3s;
}
  .sticky1 {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 100%!important;
    z-index: 9;
    left: 0;
    animation-name: fadeInDown;
    box-shadow: 0 2px 5px #0003;
    animation: .7s ease-in-out 0s normal none 1 running fadeInDown;
    transition: .3s;
    text-align: center;
    background: #7E33E0 !important;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    margin-bottom: 0!important;
    padding: 12px 0!important;
}
.main-header{
    padding: 10px 0;
    display: none;
}
.left-main-header{
    display: flex;
    align-items: center;
}
.main-header-content .left-main-header a.logo{
    color: #0D0E43;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
    font-family: var(--josefin-font);
}
.left-main-header .main-menu{
    display: flex;
    align-items: center;
    padding-left: 40px;
    list-style: none;
}
.left-main-header .main-menu li a{
    color: #0d0e43;
    font-family: var(--lato-font);
    text-decoration: none;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 600;
      
}
.left-main-header .main-menu li{
    position:relative;
}
.dropdown-child{
    display: none;
    position: absolute;
    top: 20px;
    left: 0;
    background: #fff;
    list-style: none;
  	padding:20px;
    box-shadow: 0 8px 40px #31208a0d;
    z-index: 999;
}
/* .left-main-header .main-menu li:hover .dropdown-child{
  	display:block;
} */
.left-main-header .main-menu li a.active, .left-main-header .main-menu li a:hover{
    color: var(--btn-color);
}
.right-main-header-content form{
    display: flex;
    align-items: center;
    justify-content: center;
  	margin:10px 0;
}
.right-main-header-content a.search-btn{
    color: #fff;
    width: 30px;
    height: 30px;
    background-color: var(--btn-color);
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
/*     margin-left:-3px; */
    border: 2px solid var(--btn-color);
}
  
  .right-main-header-content form input[type='submit']{
  background:#7e33e0; color:#fff; font-weight:700;}
  
  .search-btn{color: #fff;
    width: 39px;
    height: 39px;
    background-color: var(--btn-color);
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
/*     margin-left: -3px; */
      border: 2px solid var(--btn-color);
        border-radius:50%;
}
  
  
.right-main-header-content form input{
    border: 2px solid #eee;
    padding: 10px 17px;
}
.right-main-header-content form input:focus{
    border: 2px solid #E7E6EF;
}

  

/* ==============================banner */
.banner{
    background-color: #F2F0FF;
    padding: 20px 0;
    position: relative;
}
.banner-abs-img{
    position: absolute;
    top: 0;
    left: 10px;
    display: none;
}
.banner-abs-img p{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--btn-color);
    margin-top: 44px;
    margin-left: 60px;
}
.banner-body{
    display: flex;
    flex-direction: column-reverse;
}
.banner-content-img img{
    max-width: 100%;
}
.banner-content{
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
}
.banner-content span{
    font-size: 16px;
    line-height: 1.8;
    color: #FB2E86;
    font-weight: 700;
    font-family: var(--lato-font);
}
.banner-content h1{
    font-family: var(--josefin-font);
    font-size: 24px;
    line-height: 1.4;
    letter-spacing: 0.015em;
    color: #000000;
}
.banner-content p{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.7;
    color: #8A8FB9;
    font-family: var(--lato-font);
    padding-right: 0px;
    margin-bottom: 30px;
}
.main-btn{
    padding: 10px 20px;
    background-color: var(--btn-color);
    color: #fff !important;
    font-size: 17px;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: var(--josefin-font);
    transition: .3s;
    border-radius: 5px;
      border:none;
}
.main-btn:hover{
    background-color: #7E33E0;
}
.right-top-header{
    display: flex;
    justify-content: space-between;
  align-items:center;
}
/* .left-top-header{
    display: none;
    justify-content: space-between;
} */
  .left-top-header .p-left{display:none;}
/* ===========carousel css */

.banner-carousel .owl-dots {
    display: block;
    text-align: center;
    padding-top: 0px;
}
.banner-carousel .owl-dots button {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: transparent;
    border-radius: 0;
    transform: rotate(45deg);
    border: 1px solid var(--btn-color);
    margin: 0 5px;
    transition: .3s;
}
.banner-carousel .owl-dots button.active, .banner-carousel .owl-dots button:hover {
    background: var(--btn-color) !important;
}

/* ================== featured product  */
.f-pro-head{
    text-align: center;
    padding-top: 50px;
}
.f-pro-head h3 {
    font-family: var(--josefin-font);
    font-size: 25px;
    line-height: 1.2;
    color: var(--Text-color);
}
.featured-carousel{
    padding-top: 30px;
}
/* .featured-carousel .item{
    padding: 20px 10px;
} */
.featured-carousel .card{
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.featured-carousel .card:hover .card-body{
    background-color: #2F1AC4;
    color: #fff;
}

.featured-carousel .card:hover h3{
    color: #fff;
}
.featured-carousel .card:hover p.card-back3{
    background-color: #fff;
}
.featured-carousel .card-header{
    background-color: #F6F7FB;
  
  
    position: relative;
}
.featured-carousel .card:hover .detail-div{
    opacity: 1;
}
.detail-div{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .3s;
}
.detail-div a{
    font-family: var(--josefin-font);
    font-size: 12px;
    line-height: 1.2;
    color: #FFFFFF;
    padding: 10px;
    background-color: #08D15F;
    text-decoration: none;
    border-radius: 5px;
}
.card-img{
    text-align: center;
}
.card-img img{
    margin: 0 auto;
  max-width:100%;
}
.card-social-icon a{
    padding: 0 10px;
}
.featured-carousel .card-body{
    padding: 20px;
    text-align: center;
    transition: .3s;
}
.featured-carousel .card-body h3 a{
    font-weight: 700;
    color: var(--btn-color);
    font-size: 18px;
    line-height: 1.2;
    font-family: var(--lato-font);
    margin-bottom: 5px;
    transition: .3s;
      text-decoration:none;

}
  .featured-carousel .card-body h3 a:hover{color:#fff;}
p.card-back{
    display: inline-block;
    text-align: center;
    padding: 0 4px;
    margin-bottom: 0;
}
p.card-back1{
    background: #05E6B7;
    border-radius: 10px;
    width: 14px;
    height: 4px;
}
p.card-back2{
    background: var(--btn-color);
    border-radius: 10px;
    width: 14px;
    height: 4px; 
}
p.card-back3{
    background: var(--Text-color);
    border-radius: 10px;
    width: 14px;
    height: 4px; 
    transition: .3s;
}
p.card-code{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height:1.1;
    margin: 10px 0;
    color: var(--Text-color);
      transition:.3s;
}
h5.price a{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.2;
    color: var(--Text-color);
      text-decoration:none;
      transition:.3s;
}
.featured-carousel .card:hover a, .featured-carousel .card:hover p{
    color: #fff;
}
.card-social-icon{
    display: flex;
    opacity: 0;
}
.featured-carousel .card:hover .card-social-icon{
    opacity: 1;
    transition: opacity .3s;
}
.card-social-icon a.active , .card-social-icon a:hover{
    background-color: #EEEFFB;
    color: var(--Text-color);

}
  .card-social-icon a.active i{color: var(--Text-color);}
    
.card-social-icon a, .card-social-icon a button{
    color: #1389FF;
    background-color: transparent;
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: .3s;
  border:none;
  box-shadow:none;
}
.card-social-icon a button.button--secondary:after {
    --border-opacity: 0;
  box-shadow: none;
  position:unset;
}
  .card-social-icon a i{
    color: #1389FF;}
/* ===========carousel css */

.featured-carousel .owl-dots {
    display: block;
    text-align: center;
    padding-top: 0px;
}
.featured-carousel .owl-dots button {
    display: inline-block;
    width: 16px;
    height: 4px;
    background: #FEBAD7;
    border-radius: 10px;
    transition: .3s;
    margin: 0 5px;
}
.featured-carousel .owl-dots button.active, .featured-carousel .owl-dots button:hover {
    background: var(--btn-color) !important;
    width: 24px;
}
/* ==============================latest-product */
.latest-product{
    padding-top: 50px;
}

.l-pro-img{
    background-color: #F7F7F7;
    text-align: center;
    padding: 30px;
    position: relative;
    height: 300px;
}
.l-pro-img:hover{
    background-color: #fff;
}
.l-pro-img .card-social-icon1 a{
    color: #2F1AC4;
}
.l-pro-img .card-social-icon1 a:hover{
    color: var(--btn-color);
}
.l-pro-img:hover .card-social-icon1, .l-pro-img:hover .l-pro-sale{
    opacity: 1;
    transition: opacity .3s;
}
.l-pro-sale{
    position: absolute;
    left: 20px;
    top: 20px;
    opacity: 0;
}
.card-social-icon1 {
    display: flex !important;
    opacity: 0;
    flex-direction: column;
    position: absolute;
    left: 20px !important;
    width:20px !important;
  bottom: 20px !important;
}
.l-pro-img img{
    max-width: 100%;
}
.l-pro-content{
    margin-top: 20px;
}
.l-pro-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
.l-pro-text h4 a{
    font-family: var(--josefin-font);
    font-size: 16px;
    line-height: 1.2;
    color: var(--Text-color);
    text-decoration: none;
    position: relative;
}
/* .l-pro-text h4 a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #EEEFFB;
    left: 0;
    bottom: -5px;
} */
.featured-pro-carousel .item{
    padding: 10px 0;
}
.l-pro-text p{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.2;
    color: var(--Text-color);
}
.l-pro-text p span{
    font-family: var(--josefin-font);
    font-size: 12px;
    line-height: 1.2;
    text-decoration-line: line-through;
    color: #FB2448;
}
.l-pro-head h3{
    font-family: var(--josefin-font);
    font-size: 25px;
    line-height: 1.2;
    color: var(--Text-color);
}
/* =================== tab */
/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
    position: absolute;
    visibility: hidden;
}
  
.tabset .tab-panel {
    display: none;
}
  
.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
    display: block;
}
  
.tabset > label {
    position: relative;
    display: inline-block;
    padding: 0px 4px 8px;
    border-bottom: 0;
    cursor: pointer;
    font-family: var(--lato-font);
    font-style: normal;
    font-size: 13px;
    line-height: 1.2;
    color: var(--Text-color);
    font-weight: 600;
} 
.tabset > label:hover, .tabset > label:active, .tabset > label:focus,
.tabset > input:focus + label {
    color: #FB2E86;
}
.tabset .active {color:#FB2E86!important;}
  
.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
    background: #FB2E86;
} 
.tab-panel {
    padding: 30px 0;
}
/* ===================shopex section */
.shopex{
    padding-top: 20px;
}
.shopex-head h3{
    font-family: var(--josefin-font);
    font-size: 30px;
    line-height: 1.2;
    color: var(--Text-color);
    text-align: center;
    margin-bottom: 20px;
}
.shopex-card-content{
    box-shadow: 0px 8px 40px 0px #31208A0D;
    text-align: center;
    margin-bottom: 30px;
    padding: 60px;
}
.shopex-card-header img{max-width:100%;}
.shopex-card-body h4{
    font-family: var(--josefin-font);
    font-size: 22px;
    line-height: 1.2;
    color: var(--Text-color);
    margin-bottom: 20px;
    margin-top: 10px;
}
.shopex-card-body p{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
    color: #1A0B5B4D;
}
/* ====================trending product */
.trending-pro{
    background-color: #F1F0FF;
    padding: 20px 0;
}
.trend-content1{
    text-align: center;
}
.trend-content1 img{
    max-width: 100%;
  	width: 100%;
}
.trend-content h2{
    font-family: var(--josefin-font);
    font-size: 25px;
    line-height: 1.2;
    letter-spacing: 0.015em;
    color: var(--Text-color);
    margin-bottom: 10px;
}
.trend-content ul{
    padding-left: 20px;
    margin-bottom: 40px;
    list-style: none;
}
.trend-content ul li{
    font-family:var(--lato-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.015em;
    color: #ACABC3;
    position: relative;
}
.trend-content ul li.first1:before{
    content: '';
    position: absolute;
    width: 11px;
    height: 11px;
    background-color: #F52B70;
    left: -15px;
    top: 8px;
    border-radius: 50%;
}
.trend-content ul li.first2:before{
    content: '';
    position: absolute;
    width: 11px;
    height: 11px;
    background-color: #2B2BF5;
    left: -15px;
    top: 8px;
    border-radius: 50%;
}
.trend-content ul li.first3:before{
    content: '';
    position: absolute;
    width: 11px;
    height: 11px;
    background-color: #2BF5CC;
    left: -15px;
    top: 8px;
    border-radius: 50%;
}

.pro-price{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.pro-price .pro-name{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--Text-color);
    padding-left: 25px;
}
  .pro-price .pro-name a{text-decoration:none;}
.pro-price span.price{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.2;
    color: var(--Text-color);
    display: block;
}
/* ========== trending card */
.trending-item{
    padding-top: 50px;
}
.tren-item-card{
    box-shadow: 0px 8px 40px 0px #31208A0D;
    border-radius: 10px;
    margin-bottom: 30px;
}
.tren-item-head h3{
    font-family: var(--josefin-font);
    font-size: 30px;
    line-height: 1.2;
    color: var(--Text-color);
    text-align: center;
}
.tren-item-card-header{
    background: #F5F6F8;
    text-align: center;
   
}
.tren-item-card-header img{
    max-width: 100%;
}
.tren-item-card-body{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}
.tren-item-card-body h4 a{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    color: var(--Text-color);
    margin-bottom: 10px;
      text-decoration:none;
      display: inline-block;
    transition: .3s;
}
  .tren-item-card-body h4 a:hover{color: var(--btn-color);}
.tren-item-card-body p{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.2;
    color: var(--Text-color);
}
.tren-item-card-body p span{
    font-family: var(--josefin-font);
    font-size: 12px;
    line-height: 1.2;
    text-decoration-line: line-through;
    color: #1518754D;
}
/* ========trend discount */
.trend-disc-item1{
    background-color: #FFF6FB;
    padding: 20px;
    box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
    margin-bottom: 20px;
    position: relative;
    height: 265px;
}
.trend-disc-item1 h4{
    font-family: var(--josefin-font);
    font-size: 26px;
    line-height: 1.2;
    color: var(--Text-color);
    margin-bottom: 15px;
    font-weight: 500;
}
.trend-disc-item1 a.shop-now{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--btn-color);
    position: relative;
    text-decoration: none;
    transition:.3s;
}
.trend-disc-item1 a.shop-now:hover{
	color:var(--Text-color)  
}
  
.trend-disc-item1 a.shop-now::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--btn-color);
    left: 0;
    bottom: -3px;
}
.trend-disc-item1 a.shop-now:hover::after{
  	background-color: var(--Text-color);
    transition:.3s;
}
.trend-disc-item2{
    background: #EEEFFB;
}
.trend-disc-img{
    text-align: right;
    position: absolute;
    right: 0;
    bottom: -20px;
}
.trend-disc-img img{
    max-width: 100%;
}
.trending-item-body{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.tren-disc-text{
    padding-left: 20px;
}
.trend-disc-item3{
    background-color: transparent;
}
.tren-disc-text h5 a{
    font-family: var(--josefin-font);
    font-size: 16px;
    line-height: 1.2;
    color: var(--Text-color);
      text-decoration:none;
      transition:.3s;
}
  .tren-disc-text h5 a:hover{color: var(--btn-color);}
.tren-disc-text p{
    font-family: var(--josefin-font);
    font-size: 12px;
    line-height: 1.2;
    text-decoration-line: line-through;
    color: var(--Text-color);
}
.tren-disc-img1{
    background-color: #F5F6F8;
    padding: 20px;
    text-align: center;
    width: 107px;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tren-disc-img1 img{
    max-width: 100%;
}
/* ====================== discount item  */
.discount-item{
    padding-top: 30px;
}
.discount-item-head h3{
    font-family: var(--josefin-font);
    font-size: 30px;
    line-height: 1.2;
    color: var(--Text-color);
    text-align: center;
    margin-bottom: 15px;
}
.tabs .tabs-nav{
    list-style: none;
    text-align: center;
}
.tabs-nav li {
    display: inline-block;
    list-style: none;
    padding: 0 6px;
}
.tabs-nav li:first-child a {
    border-right: 0;
    border-top-left-radius: 6px;
}
.tabs-nav li:last-child a {
    border-top-right-radius: 6px;
}
.tabs-nav li a {
    text-align: center;
    text-decoration: none;
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.2;
    color: var(--Text-color);
}
.tabs-nav li a:hover {
    color: var(--btn-color);
}
.tab-active a {
    color: var(--btn-color) !important;
    cursor: default;
    position: relative;
}
.tab-active a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -3px;
    background-color: var(--btn-color);
}
.tabs-stage {
    border-top: 0;
    clear: both;
    position: relative;
    top: 20px;
}

.disc-item-content h3{
    font-family: var(--josefin-font);
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.015em;
    color: var(--Text-color);
    margin-bottom: 5px;
}
.disc-item-content h4{
    font-family: var(--josefin-font);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.015em;
    color: var(--btn-color);
}
.disc-item-content p{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 1.6;
    letter-spacing: 0.02em;
    color: #B7BACB;
    margin-bottom: 20px;
}
.disc-item-content ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.disc-item-content li{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: 0.02em;
    color: #B8B8DC;
    position: relative;
    flex: 0 0 48%;
    padding-left: 25px;
}
.disc-item-content li::before{
    content: url(https://cdn.shopify.com/s/files/1/0263/2689/2590/files/check.png?v=1645516407);
    position: absolute;
    left: 0;
    top: 3px;
}
.disc-item-content img{
    max-width: 100%;
}
/* ============================== category  */
.category{
    padding-top: 50px;
}
.cat-head h3{
    font-family: var(--josefin-font);
    font-size: 30px;
    line-height: 1.2;
    color: var(--Text-color);
    margin-bottom: 20px;
    text-align: center;
}
  .cat-content{padding:10px 0;}
.cat-content .cat-img-body{
    text-align: center;
    background: #F6F7FB;
    box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
    border-radius: 50%;
    width: 280px;
    margin: 0 auto;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.cat-content .cat-img-body::before{
    content: '';
    width: 280px;
    height: 280px;
    position:absolute;
    border-radius: 50%;
    background-color: #9575E5;
    left: -10px;
    bottom: -3px;
    z-index: -1;
    opacity: 0;
    transition: .3s;
}
.cat-content .cat-img-body:hover a, .cat-content .cat-img-body:hover::before{
    opacity: 1;
}
.cat-content .cat-img img{
    display: block;
}
.cat-content .view-shop-div{
    margin-top: 20px;

}
.cat-content .view-shop-div a{
    font-family: var(--josefin-font);
    font-size: 12px;
    line-height: 1.2;
    color: #FFFFFF;
    padding: 10px 20px;
    background-color: #08D15F;
    text-decoration: none;
    opacity: 0;
    transition: .3s;
    border-radius: 3px;
}
.cat-content .view-shop-div a:hover{
    background-color:#9575E5;
}
.cat-text{
    text-align: center;
}
.cat-text h4 a{
    font-family: var(--josefin-font);
    font-size: 20px;
    line-height: 1.2;
    color: var(--Text-color);
    margin-bottom: 10px;
    font-weight: normal;
    margin-top: 15px;
      text-decoration:none;
      transition:.3s;
      display:inline-block;
}
  .cat-text h4 a:hover{color:var(--btn-color);}
.cat-text p{
    font-family: var(--josefin-font);
    font-size: 16px;
    line-height: 1.2;
    color: var(--Text-color);
    margin-bottom: 10px;
}

.cat-carousel .owl-dots {
    display: block;
    text-align: center;
    padding-top: 0px;
}
.cat-carousel .owl-dots button {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: transparent;
    border: 1px solid var(--btn-color);
    border-radius: 10px;
    transition: .3s;
    margin: 0 5px;
}
.cat-carousel .owl-dots button.active, .cat-carousel .owl-dots button:hover {
    background: var(--btn-color) !important;
}
/* ================= newsletter */
.newsletter{
    background: url(https://cdn.shopify.com/s/files/1/0263/2689/2590/files/newsletter.png?v=1645523162) no-repeat center;
    background-size: cover;
    padding: 80px 0;
    margin-top: 50px;
}
.newsletter-content{
    max-width: 450px;
    margin: 0 auto;
    text-align: center;
}
.newsletter-content h3{
    font-family:var(--josefin-font);
    font-size: 25px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.015em;
    color: var(--Text-color);
    margin-bottom: 40px;
}
.brand{
/*     max-width: 450px; */
    padding: 0 15px;
}
.brand img{
    max-width: 100%;
}
.brand ul{
 	display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;   
}
.main-btn-unique {
    background-color: var(--btn-color);
    font-size: 17px;
    letter-spacing: .02em;
    font-family: var(--josefin-font);
    transition: .3s;
    padding: 10px 20px;
    border: none;
    color: #fff;
    border-radius: 5px;
      cursor: pointer;
}
  
.main-btn-unique:hover{
    background-color: #7E33E0;
}
/* =================================blog */
/*   .owl-carousel .owl-item {
    padding: 0;
}
  */
.blog-card{
    box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
    border-radius: 5px;
    margin-bottom: 30px;
}
.blog-card:hover h3, .blog-card:hover h3 a , .blog-card:hover a.read-more, .blog-card:hover::before{
    color: var(--btn-color);
}
.blog-card-body h3{
    font-family: var(--josefin-font);
    font-size: 18px;
    line-height: 1.2;
    color: var(--Text-color);
    margin: 20px 0;
    transition: .3s;
}
  .blog-card-body h3 a{
    font-family: var(--josefin-font);
    font-size: 18px;
    line-height: 1.2;
    color: var(--Text-color);
    margin: 20px 0;
    transition: .3s;
}
.blog-card-body p{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.8;
    color: #72718F;
    margin-bottom: 20px;
}
.blog-card-body:hover::before{
    color: var(--btn-color);
}
.blog-card a.read-more{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    position: relative;
    color: var(--Text-color);
    transition: .3s;
}
.blog-card a.read-more:hover{
    color: var(--btn-color);
}
.blog-card:hover::before{
    color: var(--btn-color);
}
/* .blog-card a.read-more::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -5px;
    background-color: var(--Text-color);
} */
.blog-card-header{
    border-radius: 5px;
}
.blog-card-header img{    
    max-width: 100%;
    border-radius: 5px;
    width: 100%;
}
.blog-card-body{
    padding: 0px 15px 15px 15px !important;
    background: #fff;
    width: 100%;
}
.body-text{
    display: flex;
    align-items: center;
}
.body-text h4{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.1;
    font-weight: normal;
    color: var(--Text-color);
    margin-bottom: 0;
}
.body-text h4 i{
    color: var(--btn-color);
    font-size: 14px;
    padding-right: 5px;
}
.blog-card-body .body-text p{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.1;
    color: var(--Text-color);
    margin-bottom: 0;
}
.body-text p i{
    color: #FFA454;
    font-size: 14px;
    padding-right: 5px;
}
/* ======================== footer */
.footer-top{
    background: #EEEFFB;
    padding-top: 60px;
    padding-bottom: 30px;
}
.footer-top-content, .footer-top-content1{
    margin-bottom: 30px;
}
.footer-top-content1 a.footer-logo{
    font-family: var(--josefin-font);
    font-size: 25px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--Text-color);
    text-decoration: none;
}
.footer-top-content1 form{
    padding: 20px 0;
}
.footer-top-content1 form input{
    border: none;
    padding:12px 20px;
  	border-radius: 5px 0 0 5px;
    line-height: 1.2;
    height:44px;
    width: calc(100% - 150px);
}
.footer-top-content1 form input::placeholder{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.2;
    color: #8A8FB9;
     
}
.footer-top-content1 form button.submit{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: #EEEFFB;
      height:44px;
    padding: 12px 20px;
    border-radius:0 5px  5px  0;
    border: none;
    margin-left: -4px;
    background-color: var(--btn-color);
    text-decoration: none;
    transition: .3s;
}
.footer-top-content1 form .input-group{
    display: flex;
    align-items: center;
}
.footer-top-content1 form button.submit:hover{
    background-color: var(--Text-color);
}
.footer-top-content1 p{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.3;
    color: #555978;
}
.footer-top-content1 p span{
    display: block;
  	font-weight:bold;
    margin-bottom: 10px;
}
.footer-top-body h3{
    font-family: var(--josefin-font);
    font-size: 22px;
    line-height: 1.2;
    color: var(--Text-color);
    margin-bottom: 20px;
}
.footer-top-content ul{
    list-style: none;
    padding: 0;
}
.footer-top-content ul li{
    padding: 10px 0;
}
.footer-top-content ul li a{
    font-family:var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.2;
    color: #555978;
    text-decoration: none;
    transition: .3s;
}
.footer-top-content ul li a:hover{
    color: var(--btn-color);
}
.footer-bottom{
    padding: 10px 0;
    background: #E7E4F8;
}
.footer-bottom-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
}
.footer-bottom-content p{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.2;
    color: #727581;  
}
.footer-social{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.footer-social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--Text-color); 
    text-decoration: none;
    margin-left: 5px;
    transition: .3s;
}
.footer-social a:hover{
    background-color: var(--btn-color);
}
.footer-social a i{
    color: #fff;
    font-size: 12px;
}
.blog-head{
    text-align: center;
    padding: 0 20px;
  justify-content: center;
}
.blog-head h3 {
    font-family: var(--josefin-font);
    font-size: 30px;
    line-height: 1.2;
    color: var(--Text-color);
/*     margin-bottom: 20px; */
    text-align: center;
}
  /* ======================================================== Shop Grid Default */
/* .breadcrumb{
    background-color: #F6F5FF;
    padding: 40px 0;
}
.breadcrumb h3.page-title{
    font-family: var(--josefin-font);
    font-size: 28px;
    line-height: 1.3;
    color: var(--Text-color);
    margin-bottom: 5px;
}
.breadcrumb ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.breadcrumb ul li{
    padding: 0 5px;
}
.breadcrumb ul li a{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: #000000;
    text-decoration: none;
}
.breadcrumb ul li a.main-page-title{
    color: var(--btn-color);
} */
.collection-filter{
    display: block;
    padding: 30px 0;
}
.filter-content h1{
    font-family: var(--josefin-font);
    font-size: 28px;
    line-height: 1.2;
    color: var(--Text-color);
}
.filter-content p{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #8A8FB9;
}
.filter-content1{
    display: block;
    align-items: center;
    flex: 0 0 100%;
    margin-top: 15px;
  justify-content:end;
}
.per-page{
    display: inline-flex;
    align-items: center;
}
.per-page h4{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.2;
    color: #3F509E;
}
.per-pege-count{
/*     border: 1px solid #E7E6EF; */
    padding: 4px 2px;
    margin-right: 10px;
    margin-left: 10px;
/*     width: 95px; */
}
.shorted-by{
    display: inline-flex;
    align-items: center;
}
.shorted-by h4{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.2;
    color: #3F509E;
}
  .facets__form {
    gap: 0 !important;
}
  ul{list-style:none;}
  .collection-hero{display:none;}
.shorted-by select{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.2;
    color: #8A8FB9;
    border: 1px solid #E7E6EF;
    padding: 7px;
    background-color: transparent;
}
.filter-grid{
    display: inline-flex;
    align-items: center;
    margin-top: 15px;
}
.filter-grid h4{
    font-family: var(--lato-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.2;
    color: #3F509E;
}


/* tab */
ul.tabs1{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul.tabs1 li{
    background: none;
    color: #3F509E;
    display: inline-block;
    padding-left: 8px;
    cursor: pointer;
}

ul.tabs1 li.current{
    color: var(--Text-color);
}

.tab-content1{
    display: none;
}

.tab-content1.current{
    display: inherit;
}
.rhide { display: none; }
/* tab */

.grid-img{
    position: relative;
    padding: 10px;
    background-color: #F6F7FB;
  	display: flex;
    justify-content: center;
    align-items: center;
  	
}
.grid-img img{max-width:100%; width: auto !important;}
.grid-img:hover .card-social-icon{
    opacity: 1;
}
.grid-img:hover{
    background-color: #EBF4F3;
}
.grid-product-content{
    text-align: center;
    margin-bottom: 40px;
}
  .list-grid-text .grid-product-content{text-align:left;}
.grid-img .card-social-icon a{
    color: var(--Text-color);
}
.grid-img .card-social-icon a.active{
    background-color: #fff;
}
.grid-content{text-align: center;}
.grid-content p{
    text-align: center;
}
.grid-content h3{
    margin-bottom: 5px;
      margin-top: 15px;
}
.grid-content h3 a{
    font-family: var(--josefin-font);
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
    color: var(--Text-color);
    text-decoration: none;
    transition: .3s;
}
.grid-content h3 a:hover{color: var(--btn-color);}
.grid-content p span.first1{
    background: #DE9034;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}
.grid-content p span.first2{
    background: #8568FF;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}
.grid-content p span.first3{
    background: #EC42A2;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 6px;
}
.grid-content h4{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    color: var(--Text-color);
    margin-top: 10px;
    display:inline-block;
}
.grid-content h4 span{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    text-decoration-line: line-through;
    color: var(--btn-color);
    padding-left: 10px;
}
.list-grid-img{
    position: relative;
    background-color: #F6F7FB;
    flex: 0 0 48%;
    text-align: center;
    padding: 15px;
}
.list-grid-img img{
    max-width: 100%;
    width: 100%;
    height: 323px;
    object-fit: contain;
}
.list-grid-img:hover .card-social-icon{
    opacity: 1;
}
.list-grid-img:hover{
    background-color: #EBF4F3;
}
.list-grid-content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.list-grid-text{
    margin-left: 30px;
}
.list-grid-text h3{
    margin-bottom: 5px;
}
.list-grid-text p.grid-decription{
    font-family: var(--josefin-font);
    font-size: 16px;
    line-height: 1.6;
    color: var(--Text-color);
    display: none;
}
.list-grid-text h3 a{
    font-family: var(--josefin-font);
    font-size: 18px;
    line-height: 1.2;
    text-align: left;
    color: var(--Text-color);
    text-decoration: none;
      transition:.3s;
}
.list-grid-text h3 a:hover{
  	color: var(--btn-color);
}
.list-grid-text h4{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.1;
    color: var(--Text-color);
    margin-top: 10px;
}
.list-grid-text h4 span{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    text-decoration-line: line-through;
    color: var(--btn-color);
    padding-left: 10px;
}
.list-grid-text p span.first1{
    background: #DE9034;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}
.list-grid-text p span.first2{
    background: #8568FF;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}
.list-grid-text p span.first3{
    background: #EC42A2;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 6px;
}
  .blog-body{padding-top:40px;}
/* ===================================== product detail page */

/*
.picZoomer-pic-wp{
	position: relative;
	overflow: hidden;
    text-align: center;
}
.picZoomer-pic-wp:hover .picZoomer-cursor{
	display: block;
}
.picZoomer-zoom-pic{
	position: absolute;
	top: 0;
	left: 0;
}

.picZoomer-zoom-wp{
	display: none;
	position: absolute;
	z-index: 999;
	overflow: hidden;
    border:1px solid #eee;
    height: 360px;
    margin-top: -19px;
}
.picZoomer-cursor{
	display: none;
	cursor: crosshair;
	width: 60px;
    height: 60px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	border: 1px solid #eee;
	background-color: rgba(0,0,0,.1);
}
.picZoomCursor-ico{
	width: 23px;
	height: 23px;
	position: absolute;
	top: 40px;
	left: 40px;
	background: url(images/zoom-ico.png) left top no-repeat;
} */

.my_img {
    vertical-align: middle;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
    max-width: 100%;
    width: -webkit-fill-available;
}
.piclist li{
    display: inline-block;
    width: 115px;
    height: 155px;
}
.piclist li img{
    width: 97%;
    height: auto;
}

.pro-detail-price{
      display: flex;
    background: #FFF2F7;
    padding: 20px;
    justify-content: space-between;
    border-radius: 7px;
}




.pro-detail {
    padding: 50px 0;
}
.row-sm{
    background: #FFFFFF;
/*     box-shadow: 0px 0px 25px 10px #F6F4FD; */
    border-radius: 2px;
    padding-top: 6px;
}
.row-sm .col-md-6 {
    padding-left: 5px;
    padding-right: 5px;
/*     display: flex; */
}

/*===pic-Zoom===*/
._boxzoom .zoom-thumb {
    width: 90px;
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
}
._boxzoom .zoom-thumb ul.piclist {
    padding-left: 0px;
    top: 0px;
}
._boxzoom ._product-images {
    width: 80%;
    display: inline-block;
}
._boxzoom ._product-images .picZoomer {
    width: 100%;
}
._boxzoom ._product-images .picZoomer .picZoomer-pic-wp img {
    left: 30px;
}
/* ._boxzoom ._product-images .picZoomer img.my_img {
    width: 100%;
} */
.piclist li img {
    height:160px;
}
._product-detail-content{
    padding-top: 10px;
}
._product-detail-content h3 a{ 
    font-family: var(--josefin-font);
    font-size: 25px;
    line-height: 1.2;
    color: #0D134E;
    text-decoration: none;
    transition: .3s;
}
._product-detail-content h3 a:hover{
    color: var(--btn-color);
}
._product-detail-content p{
    font-family: var(--josefin-font);
    font-size: 14px;
    line-height: 1.8;
    text-transform: capitalize;
    color: var(--Text-color);
    padding: 10px 0;
}
._product-detail-content p span i{
    color: #FFC416;
    padding-right: 5px;
}
/* .price__badge-sold-out {
    display: flex !important;
    align-items: center !important;
} */
/* ._product-detail-content h4{
    font-family:var(--josefin-font);
    font-size: 16px;
    line-height: 1.6;
    text-transform: capitalize;
    color: var(--Text-color);
} */
._product-detail-content h4 span{
    text-decoration-line: line-through;
    color: var(--btn-color);
    padding-left: 10px;
}
.pro-category h5{
    font-family: var(--josefin-font);
    font-size: 24px;
    line-height: 1.2;
    color: #000;
    margin: 15px 0 20px 0;
}
.pro-payment-card{
    
    position: relative;
    border: 1px solid #DAD1D1;
    border-radius: 10px;
    padding: 25px 35px;
    margin-top: 45px;

}
  .pro-payment-card img{max-width:100%;}
.pro-payment-card h3{
    font-family: var(--josefin-font);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    color: #000;
    width: 132px;
    background: #fff;
    position: absolute;
    top: -20px;
    text-align: center;
}
  .product-form__input1 .form__label{
    font-family: var(--josefin-font);
    font-size: 16px;
    line-height: 1.2;
    color: #0D134E;
    margin: 15px 0;
}
    .product-form__input .form__label{
    font-family: var(--josefin-font);
    font-size: 16px;
    line-height: 1.2;
    color: #0D134E;
    margin: 15px 0;
}
.product-image.grid__item{
  	    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(100% - var(--grid-desktop-horizontal-spacing) / 2);
}
._product-detail-content a{
    font-family: var(--josefin-font);
    font-size: 13px;
    line-height: 1.2;
    color: #000;
    text-decoration:none;
}
._product-detail-content p.description-text{
    font-family: var(--josefin-font);
    font-size: 16px;
    line-height: 1.8;
    color: #A9ACC6;
    padding: 0;
}
._product-detail-content form button{
	font-size:20px !important;
    border-radius: 5px;
    padding: 0;
    border: none;
    box-shadow: none;
    outline: none;
    --border-offset: unset;
}
.pro-add-to-cart{flex:0 0 70%;}
/*   .shopify-payment-button{ flex:0 0 48%;} */
._product-detail-content form button:hover{
    --color-button-text: unset;
}
  ._product-detail-content form button:hover:after{    --border-offset: unset;}
/*   .grid-product-content .grid-img a{z-index:9;} */
._product-detail-content h5 a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--Text-color);
    text-decoration: none;
    margin-left: 5px;
    transition: .3s;
}
.pro-quantity .quantity:after{
/*     border-radius: 30px;    border: 0.1rem solid #000;
      box-shadow: none; */
  display:none;
}
.pro-quantity .quantity__button{
    color:#000;
}
._product-detail-content h5 a i {
    color: #fff;
    font-size: 12px;
}
._product-detail-content h5 a:hover{
    background-color: var(--btn-color);
}
/* pro-tabs */
.pro-tab {padding: 20px 0;}
.pro-tab .tabbedPanels { width: 100%; }

.pro-tab .panelContainer {
    clear: left;	
    padding-top: 25px;
}
.pro-tab .tabs {
	margin: 0;
	padding: 0;	
	list-style: none;	
}

/* set li properties  */
.pro-tab .tabs li {
    float: left;
	padding: 0;
	margin: 0;
    text-align: center;
}

/* all formatting goes inside 'a' */
.pro-tab .tabs a {
	display: block;
	text-decoration: none;
	color: var(--Text-color);
    font-family: var(--josefin-font);
    font-size: 16px;
    line-height: 1.2;
	margin-right: 10px; 
}


.pro-tab .tabs a.active {
	border-bottom: 1px solid var(--btn-color);
	color: var(--btn-color);
}
        
.pro-tab .panel img {
             
    margin-top: 10px;
}

.pro-tab .panel p  {
             
    margin-bottom: 0px;
}
.pro-tab .panel h4{
    font-family: var(--josefin-font);
    line-height: 1.5;
    color: #000;
    font-weight: 500;
    font-size: 24px;
}
.pro-tab .panel p{
    font-family: var(--josefin-font);
    line-height: 2;
    color: #A9ACC6;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #565252;
}
.pro-tab .panel ul{
    list-style: none;
    padding: 0;
}
.pro-tab .panel ul li{
    position: relative;
    font-family: var(--josefin-font);
    font-size: 17px;
    color: #A9ACC6;
    padding-left: 25px;
}
.pro-tab .panel ul li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #A9ACC6;

}
.related-product{
    padding-top: 30px;
}
/* .rel-pro-head{
    text-align: center;
} */
.rel-pro-head h3{
    font-family: var(--josefin-font);
    font-size: 25px;
    line-height: 1.2;
    color: #101750;
    margin-bottom: 15px;
}
.rel-pro-text{
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
}
.rel-pro-text h3 a{
    font-family: var(--josefin-font);
    font-size: 16px;
    line-height: 1.1;
    color: var(--Text-color);
      text-decoration:none;
      
}
.rel-pro-text h3 span{
    font-size: 13px;
    display: block;
    margin-top: 15px;
  	font-family: var(--josefin-font);
    color: var(--Text-color);
}
.rel-img img{
    width: 100%;
    position: relative;
}
.rel-img{
    position: relative;
}
.rel-img:before {
    content: '';
    display: block;
    position: absolute;
    height: 0%;
    width: 100%;
    bottom: 0;
    border-radius: 5px;
    z-index: 99;
    transition: height 0.5s ease-out;
    background: linear-gradient(to bottom, transparent 0%, black 100%);
}
.rel-img:hover:before {
    height: 100%;
}
/* .rel-img img:hover{
    background-color: rgba(0, 0, 0, 0.432);
} */
.rel-pro-text p{
    padding-left: 10px;
}
.rel-pro-text p span i{
    color: #FFC416;
    font-size: 12px;
}
  #main-collection-filters{display:none;}

.list-grid-text .price .price__container .grid-content{text-align:left;}
.product-sidebar h4{
    font-family: var(--josefin-font);
    font-size: 20px;
    line-height: 2;
    color: var(--Text-color);
}
.ban-carousel .owl-item{
  padding:0;
}
.cus-log-li{
  position:relative;  
}
    .cus-log-li:hover .cus-login{
/*     	display:block !important; */
      opacity:1;
      visibility: visible;
    }
.cus-login{
	position:absolute;
  width:220px;
  opacity:0;
  visibility: hidden;
      background: #fff;
    padding: 0px 15px;
    z-index: 99999999;
    top: 30px;
    right: 0;
  transition: .5s;
      display: block !important;
  box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, 0.05);
}
    .cus-login a{
    	font-family: var(--josefin-font);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: #555050;
    display: block;
    padding: 15px 0;
    border-bottom: 1px solid #D5D4D4;
    }
    .cus-login a:last-child{border-bottom:0;}
    
    .logout-btn{
    display: flex;
    align-items: center;
    }
    

@media (min-width:576px){
    .d-flex{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .l-pro-content, .shopex-card-content, .tren-item-card, .trend-disc-item1, .blog-card, .footer-top-content{
        flex: 0 0 48%;
    }
    .cat-content .cat-img-body {
        width: 270px;
        height: 270px;
    }
    .cat-content .cat-img-body::before {
        width: 270px;
        height: 270px;
    }
      /* grid collection */
    .grid-product-content {
        flex: 0 0 48%;
    }
/*     .grid-img {
        height: 281px;
    } */
    .list-grid-text p.grid-decription{
        display: block;
    }
    ._product-detail-content h3 a{
        font-size: 36px;
    }
    .related-product-content{
        flex: 0 0 48%;
    }
  .footer-top-content1 p{padding-right: 210px;}
  .product-recommendations__heading{font-size:40px; color:#000; font-weight:600; font-family: var(--josefin-font); text-align:center;}
  
}
    @media (max-width:991px){ header.theme-header.stickynav{display:none;} .site-footer__item{flex:0 0 50%;}}
    @media (max-width:767px){
      .sticky1{flex-direction: column;}
      .pro-add-to-cart{margin-left: 0 !important;}
      .pro-quantity{margin-bottom:10px;}
      .brand {
      max-width: 100%;
  }
      .site-footer__item {
    flex: 0 0 100%;
}
    }
    @media (max-width:576px){
       .cart-item__totals.medium-hide{display:none;}
      .recent-post-list {
      margin-bottom: 50px !important;
      align-items: center; 
  }
    }
    .pro-detail-price {
        display: block;
    }

   
@media (min-width:768px){
  /* product sidebar */
 
    .product-body{
        display: flex;
/*         align-items: center; */
        justify-content: space-between;
    }
    .product-sidebar{
        flex: 0 0 25%;
    }
    .product-content{
        flex: 0 0 75%;
    }
  
  	.pro-detail-price{
      	display: flex;
    	justify-content: space-between;
      	align-items: baseline;
	}

  #main-collection-filters{display:block;}
/*     .container-fluid{
        max-width: 720px;
        margin: 0 auto;
    } */
/*     .container{
        max-width: 850px;
        margin: 0 auto;
    } */
    .banner-content h1{
        font-size: 53px;
    }
    .trend-body, .discount-item-body{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
    .trend-content, .disc-item-content{
        flex: 0 0 48%;
    }
  .breadcrumb {
    padding: 15px 0;
}
   /* shop grid */
    .filter-content1{
        display: flex;
        align-items: center;
        flex: 0 0 80%;
        margin-top: 0;
    }
    .collection-filter {
        display: flex;
        justify-content: space-between;
    }
    .grid-product-content {
        flex: 0 0 32%;
    }
    .pro-tab .tabs a {
        margin-right: 50px;
    }
    .filter-grid {
        margin-top: 0px;
        margin-left: 12px;
    }
    .row-sm{
        display: flex;
/*         align-items: center; */
    }
    .row-sm .col-md-6 {
        flex: 0 0 50%;
    }
    
    ._product-detail-content {
        margin-left: 20px;
    }
    ._product-detail-content p.description-text{padding-right: 20px;}
/*     ._product-detail-content form {padding-top: 15px;} */
/*     ._product-detail-content form button{
        padding-left: 60px;
    } */
    .related-product-content{
        flex: 0 0 32%;
    }
    
    .mobile-menu__trigger{display:none;}
    
}
@media (min-width:991px){
/*     .container-fluid{
        max-width: 820px;
        margin: 0 auto;
    }
    .container{
        max-width: 720px;
        margin: 0 auto;
    } */
    .mobile-header{
        display: none;
    }
    .main-header{
        display: block;
    }
    .top-header-content, .main-header-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .blog-head h3 {
        font-size: 42px;
/*         margin-bottom: 55px; */
    }
    .banner-body{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }
    .banner-content, .banner-content-img{
        flex: 0 0 48%;
        text-align: right;
    }
    .banner-content{
        flex: 0 0 48%;
        text-align: left;
    }
    
    .l-pro-content{
        flex: 0 0 32%;
    }
    .shopex-card-content{
        flex: 0 0 23.5%;
        padding: 25px 27px;
    }
    .trend-disc-item1{
        flex: 0 0 36%;
        height: 245px;
    }

    .tren-item-card{
        flex: 0 0 23.5%;
    }
    .footer-top-content1{
        flex: 0 0 37%;
    }
    .footer-top-content{
        flex: 0 0 20%;
    }
   
    .l-pro-content {
        margin-bottom: 30px;
    }
    .left-top-header .p-left{
        display: block;
    }
  	.left-top-header{
  	    display: flex;
    	align-items: center;
  	}
    .cat-content .cat-img-body {
        width: 225px;
        height: 225px;
    }
    .cat-content .cat-img-body::before {
        width: 225px;
        height: 225px;
    }
    .cat-content .view-shop-div a {
        padding: 8px 11px
    }
    .cat-content .view-shop-div {
        margin-top: -8px;
    }
    .brand {
        max-width: 100%;
        text-align: center;
    }
    .newsletter-content h3{
        font-size: 35px;
    }
    .newsletter-content {
        max-width: 590px;
    } 
    .blog-card{
        flex: 0 0 30.5%;
    }   
    .footer-bottom-content{
        flex-direction: row;
    }
    .f-pro-head h3, .l-pro-head h3, .discount-item-head h3{
        font-size: 42px;
        text-align: center;
    }
    .shopex-head h3{
        font-size: 42px;
        margin-bottom: 30px;
    }
    .tabset{
        text-align: center;
        padding-top: 10px;
    }
    .f-pro-head {
        padding-top: 70px;
    }
    .tabset > label {
        padding: 0px 17px 8px;
        font-size: 18px;
        font-weight: 400;
    }
    .trend-content h2, .disc-item-content h3{
        font-size: 35px;
    }
    .tren-item-head h3 {
        font-size: 42px;
        margin-bottom: 30px;
    }
    .disc-item-content h4{
        font-size: 21px;
        font-weight: 400;
    }
    .cat-head h3{
        font-size: 42px;
        margin-bottom: 30px;
    }
    .footer-top-content1 a.footer-logo{
        font-size: 30px;
    }
    .shopex {
        padding-bottom: 50px;
    }
/*     .blog{
        padding-bottom: 60px;
    } */
    .footer-social{
        margin-bottom: 0;
    }
      /* =========================== shop grid */
    .grid-product-content {
        flex: 0 0 23%;
    }
/*     .grid-img {
        height: 245px;
    } */
/*     .row-sm .col-md-6 {
        display: flex;
    } */
    .related-product-content{
        flex: 0 0 23%;
    }
    .rel-pro-head h3{
        margin-bottom: 25px;
    }
    .related-product {
        padding: 60px 0;
    }

  
  
  .site-footer__item:first-child {
    flex: 0 0 37%;}
  
  .site-footer__item {
    flex: 0 0 21%;
	}
  
  
  
  
 
}
  
@media (min-width:1440px){
      .container-fluid{
        max-width: 1380px;
        margin: 0 auto;
    }
    .container{
        max-width: 1380px;
        margin: 0 auto;
    }
  
  .header.header--middle-left.page-width.header--has-menu{  max-width: 1340px; padding:0;        margin: 0 auto;}
/*     .banner-abs-img{
        display: block;
        left: 60px;
    } */
    .shopex-card-content {
        padding: 65px 49px;
    }
    .shopex-head h3 {
        margin-bottom: 50px;
    }
    .f-pro-head {
        padding-top: 90px;
        margin-bottom: 15px;
    }
    .cat-content .cat-img-body {
        width: 275px;
        height: 275px;
    }
    .cat-content .cat-img-body::before {
        width: 275px;
        height: 275px;
    }
/*     .brand {
        margin: 40px auto;
    } */
    .discount-item-head{
        padding-top: 40px;
    }
    .trending-item {
        padding-top: 90px;
    }
    .shopex-card-body h4 {
        margin-bottom: 25px;
        margin-top: 20px;
    }
}
    
    
    
    
    
    
    
    
    
